# Generated by Django 3.2.9 on 2021-11-29 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='students',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('std_id', models.IntegerField(max_length=10)),
                ('std_name', models.CharField(max_length=10)),
                ('std_DOB', models.IntegerField(max_length=15)),
                ('std_gender', models.CharField(max_length=10)),
                ('std_dateofjoin', models.IntegerField(max_length=15)),
            ],
        ),
    ]
