# Generated by Django 3.2.9 on 2021-11-30 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_alter_students_std_dob'),
    ]

    operations = [
        migrations.AddField(
            model_name='students',
            name='English',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='students',
            name='Maths',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='students',
            name='Practial',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='students',
            name='Software_Eng',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='students',
            name='std_dateofjoin',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='students',
            name='std_gender',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='students',
            name='std_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='students',
            name='std_name',
            field=models.CharField(max_length=100),
        ),
    ]
